PAYPAL_CLIENT_ID=AU93-C3Cfwyw1hrmYcICZVirWG2GgPlSeTa7id46MTI-IKTwisrnCDSvF-ieka36rfhG9iw-idb_q0VN

PAYPAL_CLIENT_SECRET=EGfLFWw1zZ7VFwLPF_POFGJJEhPq1yoZhMC8WShrUhkUub31VFSBWl5vfs18cfd3GSiKrS7b8FCUSj1U
